<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            transition: margin-left .5s;
            padding-left: 5%;
            padding-right: 5%;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(218, 219, 210);
        }
        
        .content_head {
            padding-right: 1%;
        }
        
        .content_title {
            display: flex;
            background: rgb(0, 0, 0);
            border-style: solid;
            border-color: rgb(218, 219, 210);
        }
        
        .content_title h2 {
            color: rgb(255, 217, 0);
            display: block;
            width: 85%;
            margin: 17px 0px 10px 20px;
        }
        
        #content_title_bag {
            width: 60px;
            height: 60px;
        }
        
        #content_title_bag img {
            width: 50px;
            height: 50px;
            display: block;
            margin-top: 5px;
            margin-left: auto;
            margin-right: auto;
        }
        
        #images {
            background: rgb(236, 233, 233);
            text-align: center;
            margin-top: 50px;
        }
        
        #price {
            color: red;
        }
        /* header banner plus */
        
        #footer {
            background: #777;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="content_title">
            <div class="open_sidebar">
                <button class="openbtn" onclick="openNav()">☰</button>
            </div>
            <h2>Chào mừng đến với Mobile Shop</h2>
            <div id="content_title_bag">
                <img src="https://image.flaticon.com/icons/png/512/630/630746.png" alt="">
            </div>

        </div>
        <div id="images">
            <img src="https://cdn.cellphones.com.vn/media/catalog/product/cache/7/image/9df78eab33525d08d6e5fb8d27136e95/a/7/a71_bac_3.jpg" alt="">
        </div>
        <div id="content">
            <h1>Sam Sung A71</h1>
            <h1>Nhà Phát Hành:Sam Sung</h1>
            <p id="price">Price: 9.490.000 vnd</p>
            <h1>Chi tiết sản phẩm</h1>
            <p id="ctsp">Galaxy A71 là mẫu smartphone tầm trung mới ra mắt đầu năm 2020 của Samsung. Thiết bị gây ấn tượng mạnh với ngoại hình thời trang, cụm 4 camera đa chức năng, vân tay dưới màn hình và viên pin khủng lên đến 5000 mAh.

            </p>

            <p> Name: Samsung Galaxy A71</p>
            <p> Brand: Samsung</p>
            <p> Color: Black</p>
            <p>Specs: </p>
            <p> Screen_type: Dynamic AMOLED, 6.7, Full HD</p>
            <p> Camera: 32MP + 64MP</p>
            <p> Ram: 8GB</p>
            <p> Operating_system: Android 10.0</p>
            <p> Pin: 4500 mAh</p>
            <p> Internal_memory: 128GB</p>
        </div>
        <div id="footer">
            <h5> Địa Chỉ</h5>
            <h5>Cơ sở 1: Tầng 6, toà C, 22 Thành Công, Hà Nội</h5>
            <h5>Cơ sở 2: Tầng 2, 29T1 Hoàng Đạo Thuý, Hà Nội</h5>
            <h5>Cơ sở 3: Lầu 2, số 19, đường 46, phường Thảo Điền, Quận 2, TP HCM</h5>
            <h5>Cơ sở 4: Lầu 2, số 195 đường 9A, Khu dân cư Trung Sơn, TP HCM</h5>
            <h5>Kết Nối với Chúng Tôi</h5>
        </div>
    </div>
</body>

</html>